                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     9.559
Date:                Wed, 18 Mar 2026   Prob (F-statistic):           5.56e-06
Time:                        17:32:37   Log-Likelihood:                -423.71
No. Observations:                 240   AIC:                             855.4
Df Residuals:                     236   BIC:                             869.3
Df Model:                           3                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7808      0.302      2.582      0.010       0.188       1.373
x1             0.1066      0.242      0.440      0.660      -0.369       0.582
x2             0.0006      0.000      2.340      0.019       0.000       0.001
x3            -0.4808      0.161     -2.991      0.003      -0.796      -0.166
==============================================================================
Omnibus:                       13.045   Durbin-Watson:                   0.166
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.875
Skew:                           0.586   Prob(JB):                     0.000971
Kurtosis:                       3.111   Cond. No.                         458.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 12 lags and without small sample correction