                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.265
Model:                            OLS   Adj. R-squared:                  0.251
Method:                 Least Squares   F-statistic:                     9.260
Date:                Wed, 18 Mar 2026   Prob (F-statistic):           1.15e-05
Time:                        09:51:52   Log-Likelihood:                -123.23
No. Observations:                 157   AIC:                             254.5
Df Residuals:                     153   BIC:                             266.7
Df Model:                           3                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3072      0.136      2.254      0.024       0.040       0.574
x1             0.2655      0.056      4.766      0.000       0.156       0.375
x2            -0.0121      0.004     -3.170      0.002      -0.020      -0.005
x3             0.4940      0.151      3.267      0.001       0.198       0.790
==============================================================================
Omnibus:                       15.709   Durbin-Watson:                   0.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.660
Skew:                           0.814   Prob(JB):                     0.000146
Kurtosis:                       3.217   Cond. No.                         104.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 12 lags and without small sample correction