                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                 1.208e+04
Date:                Wed, 25 Mar 2026   Prob (F-statistic):          9.56e-270
Time:                        17:50:57   Log-Likelihood:                 142.33
No. Observations:                 239   AIC:                            -274.7
Df Residuals:                     234   BIC:                            -257.3
Df Model:                           4                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0213      0.017      1.288      0.198      -0.011       0.054
x1             0.0404      0.015      2.661      0.008       0.011       0.070
x2          1.745e-06   8.86e-06      0.197      0.844   -1.56e-05    1.91e-05
x3            -0.0080      0.009     -0.902      0.367      -0.025       0.009
x4             0.9829      0.019     52.996      0.000       0.947       1.019
==============================================================================
Omnibus:                      183.325   Durbin-Watson:                   0.597
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3101.165
Skew:                          -2.834   Prob(JB):                         0.00
Kurtosis:                      19.712   Cond. No.                         695.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 12 lags and without small sample correction