                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     9608.
Date:                Mon, 23 Mar 2026   Prob (F-statistic):          3.53e-258
Time:                        07:51:49   Log-Likelihood:                 142.32
No. Observations:                 239   AIC:                            -274.6
Df Residuals:                     234   BIC:                            -257.3
Df Model:                           4                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0213      0.017      1.286      0.199      -0.011       0.054
x1             0.0404      0.015      2.716      0.007       0.011       0.070
x2          9.986e-07   1.52e-05      0.066      0.948   -2.88e-05    3.08e-05
x3            -0.0078      0.009     -0.897      0.370      -0.025       0.009
x4             0.9829      0.019     51.842      0.000       0.946       1.020
==============================================================================
Omnibus:                      183.090   Durbin-Watson:                   0.597
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3093.229
Skew:                          -2.829   Prob(JB):                         0.00
Kurtosis:                      19.692   Cond. No.                         470.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 12 lags and without small sample correction